/* For mobile device */
@media screen and (max-width: 576px) {
  .players {
    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 15px;
  }
  .blog-top,
  .courses {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .player,
  .blogs {
    flex-direction: column;
    text-align: center;
  }
}
